#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Mon Sep 24 13:24:36 CDT 2018
eclipse.p2.profile=C__Users_slam1_eclipse_javadev_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/C\:/Users/slam1/.p2/pool/plugins/org.eclipse.osgi_3.13.100.v20180827-1536.jar
equinox.use.ds=true
eclipse.buildId=4.9.0.I20180906-0745
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.100.v20180827-1122.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/slam1/.p2/pool/plugins/org.eclipse.platform_4.9.0.v20180906-0745
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.200.v20180827-1536.jar
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=file\:/C\:/Users/slam1/.p2/
osgi.bundles.defaultStartLevel=4
